# EvoNaploFlint

./: README.md
EvoNaplo.Backend/: EvoNaplo.Backend.sln
EvoNaplo.Backend/EvoNaplo.ApplicationCore.Domains.Auth/: EvoNaplo.ApplicationCore.Domains.Auth.csproj
EvoNaplo.Backend/EvoNaplo.ApplicationCore.Domains.Users/: EvoNaplo.ApplicationCore.Domains.Users.csproj
EvoNaplo.Backend/EvoNaplo.ApplicationCore.Domains.Users.IntegrationTest/: EvoNaplo.ApplicationCore.Domains.Users.IntegrationTest.csproj  UserFacadeTest.cs
EvoNaplo.Backend/EvoNaplo.ApplicationCore.Domains.Users/Facades/: UserFacade.cs
EvoNaplo.Backend/EvoNaplo.ApplicationCore.Domains.Users/Services/: StudentService.cs
EvoNaplo.Backend/EvoNaplo.Backend/: EvoNaplo.Backend.csproj  Program.cs  appsettings.json
EvoNaplo.Backend/EvoNaplo.Backend/ConnectionHub/: MyHub.cs
EvoNaplo.Backend/EvoNaplo.Backend/Controllers/: AdminController.cs  AuthController.cs  MentorController.cs  ProjectStudentController.cs  SessionController.cs  StudentController.cs
EvoNaplo.Backend/EvoNaplo.Backend/Properties/: launchSettings.json
EvoNaplo.Backend/EvoNaplo.Common.UnitTest/: EvoNaplo.Common.UnitTest.csproj
EvoNaplo.Backend/EvoNaplo.Infrastructure.UnitTest/: EvoNaplo.Infrastructure.UnitTest.csproj
EvoNaplo.Backend/EvoNaplo.Infrastructure/DataAccess/: IRepository.cs
EvoNaplo.Backend/EvoNaplo.Infrastructure/DomainFacades/: IUserFacade.cs
EvoNaplo.Backend/EvoNaplo.Infrastructure/Models/ViewModels/: EmailViewModel.cs
EvoNaplo.Backend/EvoNaplo.TestHelper/: EvoNaplo.TestHelper.csproj
EvoNaplo.Backend/EvoNaplo.UserDomain/: EvoNaplo.UserDomain.csproj
EvoNaplo.Backend/EvoNaplo.UserDomain.IntegrationTest/: EvoNaplo.ApplicationCore.Domains.Users.IntegrationTest.csproj  EvoNaplo.UserDomain.IntegrationTest.csproj
EvoNaplo.Backend/EvoNaplo.UserDomain/Facades/: UserFacade.cs
EvoNaplo.Backend/EvoNaplo.UserDomain/Services/: StudentService.cs
EvoNaplo.Backend/Evonaplo.Common/: EvoNaplo.Common.csproj
EvoNaplo.Backend/Evonaplo.Common/DomainFacades/: IUserFacade.cs
EvoNaplo.Backend/Evonaplo.Common/Migrations/: 20220110171913_EvoDB1.Designer.cs  20220110171913_EvoDB1.cs  EvoNaploContextModelSnapshot.cs
EvoNaplo.Backend/Evonaplo.Common/Models/ViewModels/: EmailViewModel.cs
